<!DOCTYPE html>
html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types of web browsers</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background color: #f4f4f4;
        padding: 20px;

      }
      h1 {
        text-align:center;
        color: #333;

      }
      table {
        width: 80%
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px
rgba  [0,0,0,0  1];

      }

      th,td {
        padding: 12px 15px;
        border: 1px solid #ccc;
        text-align: left;

      }

      th, td {
        padding: 12px 15px;
        border: 1px solid #ccc;
        text-align: left;

      }
      
      th {
        background-color: #4CAF50;
        color: white;

      }
      
      tr:hover {
        background-color: #e0f7fa;

      }
     </style>
</head>
<body>
    <h1> Types of Web Browsers</h1>
    <table>
         <tr>
            <th> Browser Name</th>
            <th> developer</th>
            <th> platform</th>
         </tr>
         <tr>
            <td> Google Chrome</td>
            <td> Google</td>
            <td>windows, macOS, Linux,
     Android, ioS</td>
         </tr>
         <tr>
            <td> Mozilla firefox</td>
            <td> Mozilla Foundation</td>
            <td>windows, macOS, Linux,
     Android</td>
         </tr>
         <tr>
            <td> Safari</td>
            <td> Apple</td>
            <td> macOS, iOS</td>
         </tr>
         <tr>
            <td> Microsoft Edge</td>
            <td> Microsoft</td>
            <td>Windows, macOS, Android, ioS</td>
         </tr>
         <tr>
            <td> Opera</td>
            <td> Opera software</td>
            <td> Windows, macOS, Linux,
     Android</td>
         </tr>
    </table>

</body>
</html>
    
    

            
    


        
       





      